<.header>
  New Pet
  <:subtitle>Use this form to manage pet records in your database.</:subtitle>
</.header>

<.simple_form :let={f} for={@changeset} action={~p"/pets"}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:age]} type="number" label="Age" />
  <.input
    field={f[:type_id]}
    type="select"
    label="Type"
    options={Enum.map(@pet_types, fn pt -> {pt.name, pt.id} end)}
  />
  <.input
    field={f[:owner_id]}
    type="select"
    label="Owner"
    options={Enum.map(@owners, fn o -> {o.name, o.id} end)}
  />
  <.input
    field={f[:preferred_expert_id]}
    type="select"
    label="Preferred Expert"
    options={Enum.map(@vets, fn v -> {v.name, v.id} end)}
  />
  <.input
    field={f[:sex]}
    type="select"
    label="Sex"
    options={[{"Male", :male}, {"Female", :female}]}
  />

  <:actions>
    <.button>Save Pet</.button>
  </:actions>
</.simple_form>

<.back navigate={~p"/pets"}>Back to pets</.back>
