<.header>
  Pet <%= @pet.id %>
  <:subtitle>This is a pet record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/pets/#{@pet}/edit"}>
      <.button>Edit pet</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @pet.name %></:item>
  <:item title="Age"><%= @pet.age %></:item>
  <:item title="Type"><%= @pet.type.name %></:item>
  <:item title="Sex"><%= @pet.sex %></:item>
  <:item title="Owner"><%= @owner.name %></:item>
  <:item title="Preferred Expert"><%= @vet.name %></:item>

</.list>

<.back navigate={~p"/pets"}>Back to pets</.back>
