<.header>
  New Owner
  <:subtitle>Use this form to manage owner records in your database.</:subtitle>
</.header>

<.simple_form :let={f} for={@changeset} action={~p"/owners"}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:age]} type="number" label="Age" />
  <.input field={f[:email]} type="text" label="Email" />
  <.input field={f[:phone_num]} type="text" label="Phone num" />
  <:actions>
    <.button>Save Owner</.button>
  </:actions>
</.simple_form>

<.back navigate={~p"/owners"}>Back to owners</.back>
